Repository: openhab/openhab-ios
Catalog: openHAB/Supporting Files/*.lproj/AppShortcuts.strings
Languages: de, es, fi, fr, it, nb, nl, ru

source: Set a switch in ${applicationName}
de: Schalter in ${applicationName} setzen
es: Configurar un interruptor en ${applicationName}
fi: Aseta kytkin ${applicationName}-sovelluksessa
fr: Définir un interrupteur dans ${applicationName}
it: Imposta un interruttore in ${applicationName}
nb: Angi en bryter i ${applicationName}
nl: Schakelaar instellen in ${applicationName}
ru: Установить переключатель в ${applicationName}

source: Toggle a switch in ${applicationName}
de: Schalter in ${applicationName} umschalten
es: Alternar un interruptor en ${applicationName}
fi: Vaihda kytkimen tila ${applicationName}-sovelluksessa
fr: Basculer un interrupteur dans ${applicationName}
it: Attiva o disattiva un interruttore in ${applicationName}
nb: Veksle en bryter i ${applicationName}
nl: Schakelaar omzetten in ${applicationName}
ru: Переключить в ${applicationName}

source: Get item state in ${applicationName}
de: Elementstatus in ${applicationName} abrufen
es: Obtener el estado del elemento en ${applicationName}
fi: Hae kohteen tila ${applicationName}-sovelluksessa
fr: Obtenir l'état d'un élément dans ${applicationName}
it: Ottieni lo stato di un elemento in ${applicationName}
nb: Hent elementstatus i ${applicationName}
nl: Elementstatus ophalen in ${applicationName}
ru: Получить состояние элемента в ${applicationName}

source: Set dimmer in ${applicationName}
de: Dimmer in ${applicationName} einstellen
es: Configurar el regulador en ${applicationName}
fi: Aseta himmentimen arvo ${applicationName}-sovelluksessa
fr: Régler le variateur dans ${applicationName}
it: Imposta il dimmer in ${applicationName}
nb: Angi dimmer i ${applicationName}
nl: Dimmer instellen in ${applicationName}
ru: Установить диммер в ${applicationName}

source: Set roller shutter in ${applicationName}
de: Rolladen in ${applicationName} einstellen
es: Configurar la persiana en ${applicationName}
fi: Aseta rullakaihdin ${applicationName}-sovelluksessa
fr: Régler le volet roulant dans ${applicationName}
it: Imposta la tapparella in ${applicationName}
nb: Angi rullegardin i ${applicationName}
nl: Rolluik instellen in ${applicationName}
ru: Установить рольставни в ${applicationName}

source: Set color light in ${applicationName}
de: Farblampe in ${applicationName} einstellen
es: Configurar la luz de color en ${applicationName}
fi: Aseta värivalaisin ${applicationName}-sovelluksessa
fr: Régler la lumière de couleur dans ${applicationName}
it: Imposta la luce a colori in ${applicationName}
nb: Angi fargelys i ${applicationName}
nl: Kleurlamp instellen in ${applicationName}
ru: Установить цветовой свет в ${applicationName}

source: Set number value in ${applicationName}
de: Zahlenwert in ${applicationName} setzen
es: Establecer un valor numérico en ${applicationName}
fi: Aseta lukuarvo ${applicationName}-sovelluksessa
fr: Définir une valeur numérique dans ${applicationName}
it: Imposta un valore numerico in ${applicationName}
nb: Angi tallverdi i ${applicationName}
nl: Getal instellen in ${applicationName}
ru: Установить числовое значение в ${applicationName}

source: Control player in ${applicationName}
de: Player in ${applicationName} steuern
es: Controlar el reproductor en ${applicationName}
fi: Ohjaa soitinta ${applicationName}-sovelluksessa
fr: Contrôler le lecteur dans ${applicationName}
it: Controlla il lettore in ${applicationName}
nb: Kontroller avspiller i ${applicationName}
nl: Speler bedienen in ${applicationName}
ru: Управлять плеером в ${applicationName}

source: Set text value in ${applicationName}
de: Textwert in ${applicationName} setzen
es: Establecer un valor de texto en ${applicationName}
fi: Aseta tekstiarvo ${applicationName}-sovelluksessa
fr: Définir une valeur texte dans ${applicationName}
it: Imposta un valore di testo in ${applicationName}
nb: Angi tekstverdi i ${applicationName}
nl: Tekstwaarde instellen in ${applicationName}
ru: Установить текстовое значение в ${applicationName}

source: Set date and time in ${applicationName}
de: Datum und Uhrzeit in ${applicationName} setzen
es: Establecer fecha y hora en ${applicationName}
fi: Aseta päivämäärä ja aika ${applicationName}-sovelluksessa
fr: Définir la date et l'heure dans ${applicationName}
it: Imposta data e ora in ${applicationName}
nb: Angi dato og klokkeslett i ${applicationName}
nl: Datum en tijd instellen in ${applicationName}
ru: Установить дату и время в ${applicationName}

source: Set location in ${applicationName}
de: Ort in ${applicationName} setzen
es: Establecer ubicación en ${applicationName}
fi: Aseta sijainti ${applicationName}-sovelluksessa
fr: Définir l'emplacement dans ${applicationName}
it: Imposta la posizione in ${applicationName}
nb: Angi sted i ${applicationName}
nl: Locatie instellen in ${applicationName}
ru: Установить местоположение в ${applicationName}

source: Set contact state in ${applicationName}
de: Kontaktstatus in ${applicationName} setzen
es: Establecer estado de contacto en ${applicationName}
fi: Aseta kontaktin tila ${applicationName}-sovelluksessa
fr: Définir l'état du contact dans ${applicationName}
it: Imposta lo stato del contatto in ${applicationName}
nb: Angi kontaktstatus i ${applicationName}
nl: Contactstatus instellen in ${applicationName}
ru: Установить состояние контакта в ${applicationName}
